In [57]:
import pandas as pd

In [58]:
df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1')

/var/folders/rj/gw4fw5gd6kn8_l_25b48hvhh0000gn/T/ipykernel_27816/2360540621.py:1: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1')

In [16]:
df[['iyear', 'imonth', 'iday', 'country_txt', 'nkill', 'gname', 'location']]

,iyear,imonth,iday,country_txt,nkill,gname,location
0,1970,7,2,Dominican Republic,1.0,MANO-D,NaN
1,1970,0,0,Mexico,0.0,23rd of September Communist League,NaN
2,1970,1,0,Philippines,1.0,Unknown,NaN
3,1970,1,0,Greece,NaN,Unknown,NaN
4,1970,1,0,Japan,NaN,Unknown,NaN
...,...,...,...,...,...,...,...
181686,2017,12,31,Somalia,1.0,Al-Shabaab,The incident occurred near the town of Balcad.
181687,2017,12,31,Syria,2.0,Muslim extremists,The incident occurred at the Humaymim Airport.
181688,2017,12,31,Philippines,0.0,Bangsamoro Islamic Freedom Movement (BIFM),The incident occurred in the Datu Hoffer distr...
181689,2017,12,31,India,0.0,Unknown,The incident occurred in the Mantripukhri neig...
181690,2017,12,31,Philippines,0.0,Unknown,NaN

# Bar Plot

In [49]:
df_group = df.gname.value_counts()[:20].reset_index().rename(columns={'index': 'group', 'gname': 'count'})

In [50]:
df.success.value_counts()

1    161632
0     20059
Name: success, dtype: int64

In [51]:
df_group['successful'] = df[df.gname.isin(df_group.group)].groupby('gname').success.sum().values

In [52]:
df_group['unsuccessful'] = df[df.gname.isin(df_group.group)].groupby('gname').success.count().values - df_group['successful']

In [55]:
df_group[['group', 'successful', 'unsuccessful']].to_csv('groups.csv', index=False)

# StreamGraph

In [14]:
countries = df.country_txt.value_counts()[:10].reset_index().rename(columns={'index': 'country', 'country_txt': 'count'}).country.tolist()

In [15]:
countries

['Iraq',
 'Pakistan',
 'Afghanistan',
 'India',
 'Colombia',
 'Philippines',
 'Peru',
 'El Salvador',
 'United Kingdom',
 'Turkey']

In [27]:
df_countries = pd.DataFrame()

df_countries['iyear'] = df.iyear.unique()

In [28]:
df_countries

    iyear
0    1970
1    1971
2    1972
3    1973
4    1974
5    1975
6    1976
7    1977
8    1978
9    1979
10   1980
11   1981
12   1986
13   1982
14   1983
15   1984
16   1985
17   1987
18   1988
19   1989
20   1990
21   1991
22   1992
23   1994
24   1995
25   1996
26   1997
27   1998
28   1999
29   2000
30   2001
31   2002
32   2003
33   2004
34   2005
35   2006
36   2007
37   2008
38   2009
39   2010
40   2011
41   2012
42   2013
43   2014
44   2015
45   2016
46   2017

In [29]:
for country in countries:
  df_temp = df[df.country_txt == country].groupby('iyear').count().reset_index()[['iyear', 'eventid']].rename(columns={'eventid': country})
  df_countries = df_countries.merge(df_temp, on='iyear', how='left')

In [31]:
df_countries.fillna(0, inplace=True)

In [33]:
df_countries.to_csv('countries.csv', index=False)

# Area chart

In [76]:
attack_types = df.attacktype1_txt.unique().tolist()

In [77]:
attack_types

['Assassination',
 'Hostage Taking (Kidnapping)',
 'Bombing/Explosion',
 'Facility/Infrastructure Attack',
 'Armed Assault',
 'Hijacking',
 'Unknown',
 'Unarmed Assault',
 'Hostage Taking (Barricade Incident)']

In [78]:
df_attack_types = pd.DataFrame()

df_attack_types['iyear'] = df.iyear.unique()

df_attack_types

    iyear
0    1970
1    1971
2    1972
3    1973
4    1974
5    1975
6    1976
7    1977
8    1978
9    1979
10   1980
11   1981
12   1986
13   1982
14   1983
15   1984
16   1985
17   1987
18   1988
19   1989
20   1990
21   1991
22   1992
23   1994
24   1995
25   1996
26   1997
27   1998
28   1999
29   2000
30   2001
31   2002
32   2003
33   2004
34   2005
35   2006
36   2007
37   2008
38   2009
39   2010
40   2011
41   2012
42   2013
43   2014
44   2015
45   2016
46   2017

In [79]:
for attack_type in attack_types:
  df_temp = df[df.attacktype1_txt == attack_type].groupby('iyear').count().reset_index()[['iyear', 'eventid']].rename(columns={'eventid': attack_type})
  df_attack_types = df_attack_types.merge(df_temp, on='iyear', how='left')

df_attack_types.fillna(0, inplace=True)

In [82]:
df_attack_types.to_csv('attack_types.csv', index=False)